# GitOctopus

./: README.md
GitOctopus/: GitOctopus.sln
GitOctopus/GitOctoInstaller/: GitOctoInstaller.vdproj
GitOctopus/GitOctopusInstaller/: GitOctopusInstaller.vdproj
GitOctopus/Octo.Domain/: ClientSecret.cs  ClientSecret.json  Controller.cs  Octo.Domain.csproj  TokenHandler.cs  WebHandler.cs
GitOctopus/Octo.Domain/Properties/: Resources.Designer.cs  Resources.resx
GitOctopus/Octo.WPFVisul/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Octo.WPFVisual.csproj  Settings.cs  packages.config
GitOctopus/Octo.WPFVisul/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
